In [5]:
import pandas as pd

poland = {
    "cities": ["lodz", "wawa", "krak"],
    "temp": [20, 24, 25],
    "rain": [4, 3, 1]
}

poland_df = pd.DataFrame(poland)
poland_df

  cities  temp  rain
0   lodz    20     4
1   wawa    24     3
2   krak    25     1

In [6]:
us = {
    "cities": ["nyc", "la", "washington"],
    "temp": [22, 12, 11],
    "rain": [7, 0, 2]
}

us_df = pd.DataFrame(us)
us_df

       cities  temp  rain
0         nyc    22     7
1          la    12     0
2  washington    11     2

In [9]:
countries = pd.concat([poland_df, us_df], ignore_index = True)

In [10]:
countries

       cities  temp  rain
0        lodz    20     4
1        wawa    24     3
2        krak    25     1
3         nyc    22     7
4          la    12     0
5  washington    11     2

In [13]:
countries = pd.concat([poland_df, us_df], keys=["poland", "usa"])
countries

              cities  temp  rain
poland 0        lodz    20     4
       1        wawa    24     3
       2        krak    25     1
usa    0         nyc    22     7
       1          la    12     0
       2  washington    11     2

In [14]:
countries = pd.concat([poland_df, us_df], axis=1)
countries

  cities  temp  rain      cities  temp  rain
0   lodz    20     4         nyc    22     7
1   wawa    24     3          la    12     0
2   krak    25     1  washington    11     2

In [17]:
temp = {
    "city": ["ny", "lodz"],
    "temp": [33, -2]
}
temp_df = pd.DataFrame(temp)
temp_df

   city  temp
0    ny    33
1  lodz    -2

In [22]:
wind = {
    "city": ["ny", "lodz"],
    "wind": [2, 112]
}
wind_df = pd.DataFrame(wind)
wind_df

   city  wind
0    ny     2
1  lodz   112

In [27]:
#concat per 0 rows axis
multi = pd.concat([wind_df, temp_df])

In [25]:
multi

   city   wind  temp
0    ny    2.0   NaN
1  lodz  112.0   NaN
0    ny    NaN  33.0
1  lodz    NaN  -2.0

In [28]:
multi_c = pd.concat([wind_df, temp_df], axis = 1)
multi_c

   city  wind  city  temp
0    ny     2    ny    33
1  lodz   112  lodz    -2

In [31]:
serie_event = pd.Series(["cold", "windy"], name="Event")
df_s = pd.concat([multi_c, serie_event], axis=1)
df_s

   city  wind  city  temp  Event
0    ny     2    ny    33   cold
1  lodz   112  lodz    -2  windy